:root {
  --main-color: #436cff;
  --body-bg: #f8f8fb;
  --navbar-bg: #615dfa;
  --navbar-color: #FFF;
  --icon-active: #3e3f5e;
  --icon-idle: #8b88ff;
  --p-color: #3e3f5e;
  --subp-color: #adafca;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #5e5c9a0f;
  --border-color: #eaeaf5;
  --sub-light: #fcfcfd;
  --border-input: #dedeea;
}

.dark {
  --main-color: #436cff;
  --body-bg: #161b28;
  --navbar-bg: #615dfa;
  --navbar-color: #1d2333;
  --icon-active: #FFF;
  --icon-idle: #8b88ff;
  --p-color: #FFF;
  --subp-color: #9aa4bf;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #0000000f;
  --border-color: #2f3749;
  --sub-light: #21283b;
  --border-input: #3f485f;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "cairo";
  direction: rtl;
  text-align: right;
  background: #f8f8fb;
}

body .col-md-6,
body .col-lg-4,
body .col-md-3,
body .col-lg-3,
body .col-lg-9 {
  padding: 0 8px;
}

body .content .container .banner {
  background: url(../images/banner-bg.png) no-repeat 50%;
  min-height: 130px;
  padding: 35px 0px 0 180px;
  border-radius: 12px;
  position: relative;
  -webkit-transform: rotatey(180deg);
          transform: rotatey(180deg);
  margin-bottom: 30px;
}

@media (max-width: 1199.98px) {
  body .content .container .banner {
    height: 86px;
    min-height: auto;
    padding: 16px 28px 0 108px;
  }
}

body .content .container .banner .img-icon {
  position: absolute;
  bottom: 0;
  left: 0;
}

body .content .container .banner .img-icon img {
  width: 146px;
  height: 140px;
}

@media (max-width: 1199.98px) {
  body .content .container .banner .img-icon img {
    width: 97px;
    height: 91px;
  }
}

body .content .container .banner .banner-content {
  text-align: right;
}

body .content .container .banner .banner-content .section-banner-title {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  margin: 0;
  font-family: "cairo";
  -webkit-transform: rotatey(180deg);
          transform: rotatey(180deg);
}

@media (max-width: 1199.98px) {
  body .content .container .banner .banner-content .section-banner-title {
    font-size: 1.2rem;
  }
}

body .content .container .banner .banner-content .section-banner-text {
  margin-top: 10px;
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
  margin: 0;
  -webkit-transform: rotatey(180deg);
          transform: rotatey(180deg);
  font-family: "cairo";
}

@media (max-width: 1199.98px) {
  body .content .container .banner .banner-content .section-banner-text {
    margin-top: 0px;
    font-size: .75rem;
  }
}

body .content .container .blog .blog-head h6 {
  margin: 0 5px 25px 0;
  font-weight: 700;
  font-size: 1rem;
  color: #3e3f5e;
  text-align: right;
}

body .content .container .blog .blog-head .marcketplace-pages {
  font-weight: 700;
  position: relative;
}

body .content .container .blog .blog-head .marcketplace-pages a {
  text-decoration: none;
  color: #3e3f5e;
}

body .content .container .blog .blog-head .marcketplace-pages li {
  padding: 0 10px;
  font-size: 0.65rem;
}

body .content .container .blog .blog-head .marcketplace-pages .last-page {
  color: #3e3f5e;
}

body .content .container .blog .blog-head .marcketplace-pages .current-page {
  color: #adafca;
  position: relative;
  padding: 0 12px;
}

body .content .container .blog .blog-head .marcketplace-pages .current-page:after {
  content: "";
  height: 13px;
  width: 2px;
  background: #00c7d9;
  display: inline-block;
  position: absolute;
  top: 2px;
  right: 0;
}

body .content .container .blog .blog-filter {
  background: #FFF;
  border-radius: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
          box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 96px;
  padding: 0 28px;
  margin-bottom: 15px;
}

@media (max-width: 991.98px) {
  body .content .container .blog .blog-filter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: auto;
    padding: 32px 28px;
  }
}

body .content .container .blog .blog-filter .row {
  width: 100%;
  margin: 0 auto;
}

body .content .container .blog .blog-filter form {
  position: relative;
  width: 100%;
}

body .content .container .blog .blog-filter form .form-group {
  width: 100%;
  position: relative;
  margin: 15px 0;
}

body .content .container .blog .blog-filter form .form-group label {
  color: #adafca;
  font-size: 0.8rem;
  font-weight: 500;
  position: absolute;
  top: 16px;
  right: 20px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  pointer-events: none;
  display: block;
  margin: 0;
  line-height: 1em;
}

body .content .container .blog .blog-filter form .form-group .form-control {
  height: 45px;
  padding: 0 18px;
  background-color: #fff;
  border: 1px solid #dedeea;
  color: #3e3f5e;
  -webkit-transition: border-color .2s ease-in-out;
  transition: border-color .2s ease-in-out;
  width: 100%;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 700;
}

body .content .container .blog .blog-filter form .form-group .form-control:focus {
  border-color: #615dfa;
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

body .content .container .blog .blog-filter form .form-group select {
  cursor: pointer;
}

body .content .container .blog .blog-filter form .create-account-btn {
  text-decoration: none;
  margin: auto;
  color: #FFF;
  display: inline-block;
  height: 45px;
  border-radius: 12px;
  font-size: .875rem;
  font-weight: 700;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out;
  background-color: #615dfa;
  border: 0;
  width: 52px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  left: 0px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

body .content .container .blog .blog-filter form .create-account-btn svg {
  height: 18px;
}

body .content .container .blog .blog-filter form .create-account-btn svg path {
  fill: #FFF;
}

body .content .container .blog .blog-filter form .create-account-btn:hover {
  background-color: #5753e4;
}

body .content .container .blog .blog-filter form .filter-btn {
  width: 100%;
  border-radius: 12px;
  font-size: .75rem;
  width: 92%;
  background: #615dfa;
}

body .content .container .blog .blog-filter form .filter-btn:hover {
  background: #5753e4;
}

@media (max-width: 767.98px) {
  body .content .container .blog .blog-filter form .filter-btn {
    position: unset;
    top: 0;
    left: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    margin-top: 15px;
  }
}

body .content .container .blog .blog-filter form .filter-btn svg {
  height: 18px;
  margin-left: 4px;
}

body .content .container .blog .blog-filter form .filter-btn svg path {
  fill: #FFF;
}

body .content .container .blog .blog-filter form .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 5px 10px 0;
}

body .content .container .blog .blog-filter form .form-check input {
  background-color: #fff;
  border: 1px solid #dedeea;
  height: 17px;
  width: 16px;
  position: unset;
  margin: 3px 0 0 5px;
}

body .content .container .blog .blog-filter form .form-check p {
  color: #3e3f5e;
  font-size: .875rem;
  font-weight: 700;
  line-height: 22px;
  cursor: pointer;
  display: block;
  margin: 0;
}

body .content .container .blog .blog-filter form .form-check p a {
  text-decoration: none;
  color: #615dfa;
}

body .content .container .blog .blog-filter form p.text {
  margin-top: 30px;
  font-size: .875rem;
  line-height: 1.7142857143em;
  font-weight: 500;
  color: #3e3f5e;
}

body .content .container .blog .blog-filter form p.text a {
  text-decoration: none;
  color: #00c7d9;
  font-weight: 700;
}

body .content .container .blog .blog-filter form .active-input label {
  background: #FFF;
  padding: 0 6px;
  font-size: 0.7rem;
  top: -6px;
  right: 12px;
}

body .content .container .blog .blog-filter .items-search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

body .content .container .post-preview {
  border-radius: 12px;
  min-height: 516px;
  border-radius: 12px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 40px 0 #5e5c9a0f;
          box-shadow: 0 0 40px 0 #5e5c9a0f;
  margin-bottom: 15px;
}

body .content .container .post-preview .blog-post .blog-post-image {
  background-size: cover;
  background-position: center center;
  height: 210px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  position: relative;
  z-index: 1;
}

body .content .container .post-preview .post-preview-info {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 320px;
  padding: 28px 28px 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 91.6666666667%;
  margin: -48px auto 0;
  border-radius: 12px;
  background-color: #FFF;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 0 40px 0 #5e5c9a0f;
          box-shadow: 0 0 40px 0 #5e5c9a0f;
}

@media (max-width: 575.98px) {
  body .content .container .post-preview .post-preview-info {
    padding: 28px 24px 22px;
  }
}

body .content .container .post-preview .post-preview-info .post-preview-info-top {
  text-align: right;
}

body .content .container .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp {
  font-size: 0.6rem;
  font-weight: 700;
  color: #adafca;
}

body .content .container .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp span.cat {
  font-size: 0.7rem;
  font-weight: 700;
}

body .content .container .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp span.cat a {
  text-decoration: none;
  color: #00c7d9;
}

body .content .container .post-preview .post-preview-info .post-preview-info-top .post-preview-title {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4em;
}

body .content .container .post-preview .post-preview-info .post-preview-info-top .post-preview-title a {
  color: #3e3f5e;
}

body .content .container .post-preview .post-preview-info .post-preview-info-bottom {
  color: #3e3f5e;
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

body .content .container .post-preview .post-preview-info .post-preview-info-bottom .post-preview-text {
  margin-top: 12px;
  font-size: 0.8rem;
  line-height: 1.8em;
  font-weight: 500;
}

body .content .container .post-preview .post-preview-info .post-preview-info-bottom .post-preview-link {
  margin-top: 20px;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
  line-height: 1em;
  color: #3e3f5e;
  text-decoration: none;
}

body .content .container .post-preview .content-actions {
  margin-top: 5px;
  padding: 0 28px;
  color: #3e3f5e;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .content .container .post-preview .content-actions .content-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .content .container .post-preview .content-actions .content-action .meta-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 7px;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-list .reaction-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #fff;
  margin-left: -6px;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-list .reaction-item img {
  width: 20px;
  height: 20px;
  margin-top: -1px;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-text {
  margin-right: 15px;
  font-size: .65rem;
  font-weight: 700;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-link {
  font-size: .65rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: color .2s ease-in-out;
  transition: color .2s ease-in-out;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-link .num-comments {
  margin: 0 2px;
}

body .content .container .post-preview .content-actions .content-action .meta-line .meta-line-link:hover {
  color: #00c7d9;
}

body .content .hash {
  color: #00c7d9 !important;
  margin-right: 4px !important;
}

body .content a {
  text-decoration: none;
}

/* ====================== [ Start Footer ] ====================== */
footer {
  margin-top: 50px;
}

.footer-half {
  color: #fff;
  background: #0c0f16 !important;
  position: relative;
  z-index: 2;
  direction: rtl;
  text-align: right;
}

.section-padding {
  padding: 100px 0;
}

.footer-half:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  background: #151921;
  z-index: -1;
}

.footer-half .stit {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-half .cont .logo {
  width: 250px;
  margin-bottom: 30px;
}

.footer-half .cont .con-info li {
  margin-top: 10px;
  font-weight: 200;
}

.footer-half .cont .con-info li span {
  margin-right: 10px;
  font-weight: 500;
}

.footer-half .cont .social-icon {
  margin-top: 40px;
}

.footer-half .cont .social-icon .social a {
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  background: rgba(255, 255, 255, 0.01);
  border-radius: 50%;
  margin-right: 5px;
  font-size: 13px;
  opacity: .6;
}

.footer-half .subscribe p {
  color: #999;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}

.footer-half .subscribe form .form-group {
  position: relative;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-half .subscribe form input {
  padding: 15px;
  width: 100%;
  background: rgba(255, 255, 255, 0.01);
  border: 0;
  color: #fff;
}

.footer-half .subscribe form button {
  border: 0;
  padding: 15px 30px;
  background: rgba(255, 255, 255, 0.02);
  color: #00c7d9;
  text-transform: uppercase;
  letter-spacing: 0;
  font-size: 13px;
  z-index: 2;
  cursor: pointer;
}

.footer-half .insta .insta-gallary a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 5px;
  display: inline-block;
}

.footer-half .insta .insta-gallary a img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
}

.footer-half .copyrights {
  margin-top: 100px;
  padding: 30px 0;
  background: #13161d;
}

.footer-half .copyrights p {
  font-size: 12px;
  margin: 0;
  color: #999;
}

.footer-half .copyrights p a {
  color: #00c7d9;
}

footer img {
  width: 100%;
  height: auto;
}

.mb-50 {
  margin-bottom: 50px;
}

@media (max-width: 991px) {
  .footer-half:after {
    width: 100%;
  }
  .footer-half .cont {
    margin-bottom: 50px;
  }
}

/* ====================== [ End Footer ] ====================== */
/*# sourceMappingURL=blog.css.map */