:root {
  --main-color: #436cff;
  --body-bg: #f8f8fb;
  --navbar-bg: #615dfa;
  --navbar-color: #FFF;
  --icon-active: #3e3f5e;
  --icon-idle: #8b88ff;
  --p-color: #3e3f5e;
  --subp-color: #adafca;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #5e5c9a0f;
  --border-color: #eaeaf5;
  --sub-light: #fcfcfd;
  --border-input: #dedeea;
}

.dark {
  --main-color: #436cff;
  --body-bg: #161b28;
  --navbar-bg: #615dfa;
  --navbar-color: #1d2333;
  --icon-active: #FFF;
  --icon-idle: #8b88ff;
  --p-color: #FFF;
  --subp-color: #9aa4bf;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #0000000f;
  --border-color: #2f3749;
  --sub-light: #21283b;
  --border-input: #3f485f;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "cairo";
  direction: rtl;
  text-align: right;
  background-color: var(--body-bg);
  color: var(--p-color);
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body .col-md-6,
body .col-lg-4,
body .col-md-3,
body .col-lg-3,
body .col-lg-9 {
  padding: 0 8px;
}

body .content {
  padding-top: 0;
}

body .content .post-open-cover {
  width: 100%;
  height: 560px;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 575.98px) {
  body .content .post-open-cover {
    height: 320px;
  }
}

body .content .post-open {
  margin-bottom: 80px;
}

body .content .post-open .post-open-body {
  max-width: 784px;
  margin: -220px auto 0;
  padding-top: 90px;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 40px 0 var(--shadow-color);
          box-shadow: 0 0 40px 0 var(--shadow-color);
  background: var(--navbar-color);
}

@media (max-width: 575.98px) {
  body .content .post-open .post-open-body {
    padding-top: 45px;
  }
}

body .content .post-open .post-open-body .post-open-heading {
  padding: 0 100px;
}

@media (max-width: 575.98px) {
  body .content .post-open .post-open-body .post-open-heading {
    padding: 0 24px;
  }
}

body .content .post-open .post-open-body .post-open-heading .post-open-timestamp {
  font-size: 0.9rem;
  font-weight: 700;
  color: #adafca;
  text-align: right;
}

body .content .post-open .post-open-body .post-open-heading .post-open-timestamp a {
  text-decoration: none;
  color: var(--link-color);
  margin: 0 4px;
}

body .content .post-open .post-open-body .post-open-heading .post-open-title {
  text-align: right;
  margin-top: 22px;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--p-color);
  letter-spacing: 0;
}

@media (max-width: 575.98px) {
  body .content .post-open .post-open-body .post-open-heading .post-open-title {
    font-size: 1.1rem;
  }
}

body .content .post-open .post-open-body .post-open-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 70px;
  padding: 0 100px;
}

@media (max-width: 575.98px) {
  body .content .post-open .post-open-body .post-open-content {
    padding: 0 24px;
    margin-top: 30px;
  }
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body {
  text-align: right;
  padding-bottom: 80px;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body p {
  font-weight: 500;
  line-height: 2.3em;
  font-size: 0.9rem;
  margin: 0 0 30px 0;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body p a {
  color: var(--link-color);
  font-weight: 700;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .post-img-parent {
  margin-bottom: 30px;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .post-img-parent .post-open-image {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 320px;
  margin-top: 50px;
  -webkit-box-shadow: 0 0 40px 0 var(--shadow-color);
          box-shadow: 0 0 40px 0 var(--shadow-color);
  border-radius: 12px;
}

@media (max-width: 575.98px) {
  body .content .post-open .post-open-body .post-open-content .post-open-content-body .post-img-parent .post-open-image {
    height: 160px;
  }
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .post-img-parent span {
  margin-top: 10px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #adafca;
  line-height: 1.7142857143em;
  display: block;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .tag-list {
  margin-top: 60px;
  font-weight: 500;
  line-height: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .tag-list .tag-item {
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  margin: 12px 12px 0 0;
  display: block;
  height: 26px;
  padding: 0 14px;
  border-radius: 200px;
  background-color: var(--p-color);
  color: var(--a-light);
  font-size: 0.7rem;
  font-weight: 700;
  line-height: 26px;
  background: var(--navbar-bg);
}

body .content .post-open .post-open-body .post-open-content .post-open-content-body .tag-list .tag-item:hover {
  background: var(--link-color);
}

body .content .post-open .comment-list .content-actions {
  color: var(--p-color);
  margin: 0 28px;
  border-top: 1px solid var(--border-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .content .post-open .comment-list .content-actions .content-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-list .reaction-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--navbar-color);
  margin-left: -6px;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-list .reaction-item img {
  width: 20px;
  height: 20px;
  margin-top: -1px;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-text {
  margin-right: 15px;
  font-size: .7rem;
  font-weight: 700;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-link {
  font-size: .7rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

body .content .post-open .comment-list .content-actions .content-action .meta-line .meta-line-link:hover {
  color: var(--link-color);
}

body .content .post-open .comment-list .post-options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  height: 65px;
  padding: 0 28px;
  border-top: 1px solid var(--border-color);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: var(--sub-light);
}

body .content .post-open .comment-list .post-options .post-option {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 160px;
  height: 44px;
  border-radius: 12px;
  cursor: pointer;
  -webkit-transition: background-color .3s ease-in-out,-webkit-box-shadow .3s ease-in-out;
  transition: background-color .3s ease-in-out,-webkit-box-shadow .3s ease-in-out;
  transition: box-shadow .3s ease-in-out,background-color .3s ease-in-out;
  transition: box-shadow .3s ease-in-out,background-color .3s ease-in-out,-webkit-box-shadow .3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .content .post-open .comment-list .post-options .post-option:hover {
  background-color: var(--navbar-color);
  -webkit-box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.1);
          box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.1);
}

body .content .post-open .comment-list .post-options .post-option:hover .svg-icon svg {
  fill: #23d2e2;
  opacity: 1;
}

body .content .post-open .comment-list .post-options .post-option:hover .post-option-text {
  color: var(--p-color);
}

body .content .post-open .comment-list .post-options .post-option .svg-icon svg {
  position: relative;
  top: -2px;
  margin-left: 16px;
  fill: var(--subp-color);
  opacity: .6;
  -webkit-transition: fill .3s ease-in-out,opacity .3s ease-in-out;
  transition: fill .3s ease-in-out,opacity .3s ease-in-out;
  width: 20px;
  height: 20px;
}

body .content .post-open .comment-list .post-options .post-option .post-option-text {
  color: var(--subp-color);
  font-size: .7rem;
  font-weight: 700;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

body .content .post-open .comment-list .post-options .post-option-active {
  background-color: var(--navbar-color);
  -webkit-box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.1);
          box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.1);
}

body .content .post-open .comment-list .post-options .post-option-active .svg-icon svg {
  fill: #23d2e2;
  opacity: 1;
}

body .content .post-open .comment-list .post-options .post-option-active .post-option-text {
  color: var(--p-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background: var(--navbar-color);
  border-top: 0;
  -webkit-box-shadow: 0 0 40px 0 var(--shadow-color);
          box-shadow: 0 0 40px 0 var(--shadow-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment {
  padding: 25px 0 0 0;
  color: var(--p-color);
  background: var(--navbar-color);
  position: relative;
  border-bottom: 1px solid var(--border-color);
  border-top: 1px solid var(--border-color);
  margin-top: -3px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .avatar-small {
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .media {
  padding: 0 25px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .media .media-body {
  margin: 2px 15px 0 0;
  text-align: right;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .media .media-body a {
  margin: 0 0 0 5px;
  font-size: 0.9rem;
  display: inline-block;
  color: var(--p-color);
  font-weight: 700;
  text-decoration: none;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .media .media-body p {
  margin: 0;
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions {
  margin: 10px 90px 0 0;
  padding-bottom: 25px;
  color: var(--subp-color);
  font-weight: 700;
  font-size: .8rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions img {
  height: 18px;
  line-height: 20px;
  width: 18px;
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-likes {
  margin: 0 10px;
  color: var(--p-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .active {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-react {
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-react:hover {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-replay {
  margin: 0 10px;
  cursor: pointer;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-replay:hover {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .commnet-actions .comment-time {
  margin: 0 10px;
  color: #8f91ac;
  font-weight: 500;
  font-size: .75rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays {
  padding: 25px 25px 0 25px;
  color: var(--p-color);
  background: var(--sub-light);
  position: relative;
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  overflow-y: hidden;
  max-height: 100%;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .avatar-small {
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .media {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .media .media-body {
  margin: 2px 15px 0 0;
  text-align: right;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .media .media-body a {
  margin: 0 0 0 5px;
  font-size: 0.9rem;
  display: inline-block;
  color: var(--p-color);
  font-weight: 700;
  text-decoration: none;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .media .media-body p {
  margin: 0;
  display: inline-block;
  font-weight: 500;
  font-size: 0.9rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  margin: 10px 90px 0 0;
  color: var(--subp-color);
  font-weight: 700;
  font-size: .8rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions img {
  height: 18px;
  line-height: 20px;
  width: 18px;
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-likes {
  margin: 0 10px;
  color: var(--p-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-react {
  margin: 0 10px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-react:hover {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .active {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-replay {
  margin: 0 10px;
  padding: 0 0 25px 0;
  cursor: pointer;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-replay:hover {
  color: var(--link-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .replay-actions .comment-time {
  margin: 0 10px;
  color: #8f91ac;
  font-weight: 500;
  font-size: .75rem;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay {
  padding: 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay a .avatar-small {
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form {
  width: 100%;
  position: relative;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-group {
  position: relative;
  margin: 20px 0px 20px 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-group label {
  color: var(--subp-color);
  font-size: 0.85rem;
  font-weight: 600;
  position: absolute;
  top: 19px;
  right: 20px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  pointer-events: none;
  display: block;
  margin: 0;
  line-height: 1em;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-group .form-control {
  height: 52px;
  padding: 0 18px;
  background-color: var(--navbar-color);
  border: 1px solid var(--border-input);
  color: var(--p-color);
  -webkit-transition: border-color .3s ease-in-out;
  transition: border-color .3s ease-in-out;
  width: 100%;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 700;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-group .form-control:focus {
  border-color: var(--navbar-bg);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-group select {
  cursor: pointer;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .create-account-btn {
  text-decoration: none;
  width: 100%;
  margin: auto;
  color: var(--navbar-color);
  display: inline-block;
  height: 48px;
  border-radius: 10px;
  font-size: .875rem;
  font-weight: 700;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  margin-top: 15px;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  background-color: var(--navbar-bg);
  -webkit-box-shadow: 4px 7px 12px 0 rgba(97, 93, 250, 0.2);
          box-shadow: 4px 7px 12px 0 rgba(97, 93, 250, 0.2);
  border: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .create-account-btn svg {
  height: 18px;
  margin-left: 4px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .create-account-btn svg path {
  fill: var(--navbar-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .create-account-btn:hover {
  background-color: #5753e4;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 5px 10px 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-check input {
  background-color: var(--navbar-color);
  border: 1px solid var(--border-input);
  height: 17px;
  width: 16px;
  position: unset;
  margin: 3px 0 0 5px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-check p {
  color: var(--icon-active);
  font-size: .875rem;
  font-weight: 700;
  line-height: 22px;
  cursor: pointer;
  display: block;
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .form-check p a {
  text-decoration: none;
  color: var(--navbar-bg);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form p.text {
  margin-top: 30px;
  font-size: .875rem;
  line-height: 1.7142857143em;
  font-weight: 500;
  color: var(--p-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form p.text a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 700;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays .type-replay form .active-input label {
  background: var(--navbar-color);
  padding: 0 6px;
  font-size: 0.7rem;
  top: -6px;
  right: 12px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .comment .comment-replays-hide {
  max-height: 0;
  overflow: hidden !important;
  padding: 0 25px 0 25px;
  margin-top: -2px;
  display: none;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .post-comment-heading {
  border-bottom: 1px solid var(--border-color);
  height: 53px;
  background-color: var(--navbar-color);
  font-size: .7rem;
  font-weight: 700;
  line-height: 53px;
  text-align: center;
  cursor: pointer;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment {
  padding: 0 25px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment a .avatar-small {
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form {
  width: 100%;
  position: relative;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-group {
  position: relative;
  margin: 20px 15px 20px 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-group label {
  color: var(--subp-color);
  font-size: 0.85rem;
  font-weight: 600;
  position: absolute;
  top: 19px;
  right: 20px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  pointer-events: none;
  display: block;
  margin: 0;
  line-height: 1em;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-group .form-control {
  height: 52px;
  padding: 0 18px;
  background-color: var(--navbar-color);
  border: 1px solid var(--border-input);
  color: var(--p-color);
  -webkit-transition: border-color .3s ease-in-out;
  transition: border-color .3s ease-in-out;
  width: 100%;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 700;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-group .form-control:focus {
  border-color: var(--navbar-bg);
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-group select {
  cursor: pointer;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .create-account-btn {
  text-decoration: none;
  width: 100%;
  margin: auto;
  color: var(--navbar-color);
  display: inline-block;
  height: 48px;
  border-radius: 10px;
  font-size: .875rem;
  font-weight: 700;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  margin-top: 15px;
  -webkit-transition: background-color .3s ease-in-out;
  transition: background-color .3s ease-in-out;
  background-color: var(--navbar-bg);
  -webkit-box-shadow: 4px 7px 12px 0 rgba(97, 93, 250, 0.2);
          box-shadow: 4px 7px 12px 0 rgba(97, 93, 250, 0.2);
  border: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .create-account-btn svg {
  height: 18px;
  margin-left: 4px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .create-account-btn svg path {
  fill: var(--navbar-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .create-account-btn:hover {
  background-color: #5753e4;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 5px 10px 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-check input {
  background-color: var(--navbar-color);
  border: 1px solid var(--border-input);
  height: 17px;
  width: 16px;
  position: unset;
  margin: 3px 0 0 5px;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-check p {
  color: var(--icon-active);
  font-size: .875rem;
  font-weight: 700;
  line-height: 22px;
  cursor: pointer;
  display: block;
  margin: 0;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .form-check p a {
  text-decoration: none;
  color: var(--navbar-bg);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form p.text {
  margin-top: 30px;
  font-size: .875rem;
  line-height: 1.7142857143em;
  font-weight: 500;
  color: var(--p-color);
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form p.text a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 700;
}

body .content .post-open .comment-list .tab-box-items .tab-box-item .tab-box-item-content .type-comment form .active-input label {
  background: var(--navbar-color);
  padding: 0 6px;
  font-size: 0.7rem;
  top: -6px;
  right: 12px;
}

body .content .other-blogs {
  max-width: 784px;
  padding: 0 0 30px;
  margin: auto;
}

body .content .other-blogs .section-header {
  margin-top: 60px;
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: right;
}

body .content .other-blogs .section-header .section-pretitle {
  color: #8f91ac;
  font-size: .8rem;
  font-weight: 600;
}

body .content .other-blogs .section-header .section-title {
  margin-top: 6px;
  font-size: 1.1rem;
  font-weight: 700;
}

body .content .other-blogs .post-preview {
  border-radius: 12px;
  min-height: 516px;
  border-radius: 12px;
  background-color: var(--navbar-color);
  -webkit-box-shadow: 0 0 40px 0 var(--shadow-color);
          box-shadow: 0 0 40px 0 var(--shadow-color);
  margin-bottom: 15px;
}

body .content .other-blogs .post-preview .blog-post .blog-post-image {
  background-size: cover;
  background-position: center center;
  height: 210px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  position: relative;
  z-index: 1;
}

body .content .other-blogs .post-preview .post-preview-info {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  height: 320px;
  padding: 28px 28px 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 91.6666666667%;
  margin: -48px auto 0;
  border-radius: 12px;
  background-color: var(--sub-light);
  position: relative;
  z-index: 2;
  -webkit-box-shadow: 0 0 40px 0 #5e5c9a21;
          box-shadow: 0 0 40px 0 #5e5c9a21;
}

@media (max-width: 575.98px) {
  body .content .other-blogs .post-preview .post-preview-info {
    padding: 28px 24px 22px;
  }
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top {
  text-align: right;
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp {
  font-size: 0.6rem;
  font-weight: 700;
  color: var(--subp-color);
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp span.cat {
  font-size: 0.7rem;
  font-weight: 700;
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top .post-preview-timestamp span.cat a {
  text-decoration: none;
  color: var(--link-color);
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top .post-preview-title {
  margin-top: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.4em;
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-top .post-preview-title a {
  color: var(--p-color);
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-bottom {
  color: var(--p-color);
  text-align: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 100%;
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-bottom .post-preview-text {
  margin-top: 12px;
  font-size: 0.8rem;
  line-height: 1.8em;
  font-weight: 500;
}

body .content .other-blogs .post-preview .post-preview-info .post-preview-info-bottom .post-preview-link {
  margin-top: 20px;
  display: inline-block;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
  line-height: 1em;
  color: var(--p-color);
  text-decoration: none;
}

body .content .other-blogs .post-preview .content-actions {
  margin-top: 5px;
  padding: 0 28px;
  color: var(--p-color);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .content .other-blogs .post-preview .content-actions .content-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 7px;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-list .reaction-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--navbar-color);
  margin-left: -6px;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-list .reaction-item img {
  width: 20px;
  height: 20px;
  margin-top: -1px;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-text {
  margin-right: 15px;
  font-size: .65rem;
  font-weight: 700;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-link {
  font-size: .65rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-transition: color .3s ease-in-out;
  transition: color .3s ease-in-out;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-link .num-comments {
  margin: 0 2px;
}

body .content .other-blogs .post-preview .content-actions .content-action .meta-line .meta-line-link:hover {
  color: var(--link-color);
}

body .content .hash {
  color: var(--link-color) !important;
  margin-right: 4px !important;
}

body .content .mention {
  color: var(--link-color);
  margin: 0 0 0 5px;
  font-weight: 500;
}

body .content a {
  text-decoration: none;
}
/*# sourceMappingURL=blog-post.css.map */