:root {
  --main-color: #436cff;
  --body-bg: #f8f8fb;
  --navbar-bg: #615dfa;
  --navbar-color: #FFF;
  --icon-active: #3e3f5e;
  --icon-idle: #8b88ff;
  --p-color: #3e3f5e;
  --subp-color: #adafca;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #5e5c9a0f;
  --border-color: #eaeaf5;
  --sub-light: #fcfcfd;
  --border-input: #dedeea;
}

.dark {
  --main-color: #436cff;
  --body-bg: #161b28;
  --navbar-bg: #615dfa;
  --navbar-color: #1d2333;
  --icon-active: #FFF;
  --icon-idle: #8b88ff;
  --p-color: #FFF;
  --subp-color: #9aa4bf;
  --link-color: #00c7d9;
  --a-light: #FFF;
  --shadow-color: #0000000f;
  --border-color: #2f3749;
  --sub-light: #21283b;
  --border-input: #3f485f;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "cairo";
  direction: rtl;
  text-align: right;
  background: #f8f8fb;
  color: #3e3f5e;
}

body .col-md-6,
body .col-lg-4,
body .col-lg-3,
body .col-lg-6 {
  padding: 0 8px;
}

body .content .container .section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  vertical-align: middle;
}

body .content .container .section-header .section-header-info {
  text-align: right;
}

body .content .container .section-header .section-header-info .section-pretitle {
  color: #9aa4bf;
  font-size: .7rem;
  font-weight: 500;
  text-align: right;
}

body .content .container .section-header .section-header-info .section-pretitle a {
  color: #9aa4bf;
  text-decoration: none;
}

body .content .container .section-header .section-header-info .section-title {
  margin: 0 0 25px 0;
  font-weight: 700;
  font-size: 1.1rem;
  color: #3e3f5e;
  text-align: right;
}

body .content .container .album-preview {
  text-decoration: none;
  display: block;
  height: 340px;
  border-radius: 12px;
  -webkit-box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
          box-shadow: 0 0 40px 0 rgba(94, 92, 154, 0.06);
  cursor: pointer;
  position: relative;
  margin-bottom: 15px;
  overflow: hidden;
}

body .content .container .album-preview:hover .album-preview-image {
  -webkit-transform: scale(1);
          transform: scale(1);
}

body .content .container .album-preview .album-preview-image {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

body .content .container .album-preview .text-sticker {
  position: absolute;
  top: 18px;
  left: 18px;
  z-index: 3;
  pointer-events: none;
  height: 24px;
  padding: 0 12px;
  font-size: .75rem;
  line-height: 24px;
  font-weight: 700;
  border-radius: 200px;
  -webkit-box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.12);
          box-shadow: 3px 5px 20px 0 rgba(94, 92, 154, 0.12);
}

body .content .container .album-preview .negative {
  color: #fff;
  background: #15151f;
}

body .content .container .album-preview .album-preview-info {
  width: 100%;
  height: 100%;
  border-radius: 12px;
  -webkit-box-shadow: inset 0 -120px 50px -40px rgba(0, 0, 0, 0.8);
          box-shadow: inset 0 -120px 50px -40px rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 28px 26px;
  position: relative;
  z-index: 2;
  -webkit-transition: -webkit-box-shadow .2s ease-in-out;
  transition: -webkit-box-shadow .2s ease-in-out;
  transition: box-shadow .2s ease-in-out;
  transition: box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
  text-align: right;
}

body .content .container .album-preview .album-preview-info:hover {
  -webkit-box-shadow: inset 0 -120px 50px -40px rgba(35, 210, 226, 0.9);
          box-shadow: inset 0 -120px 50px -40px rgba(35, 210, 226, 0.9);
}

body .content .container .album-preview .album-preview-info .album-preview-title {
  color: #fff;
  margin: 0;
  font-size: .85rem;
  font-weight: 700;
}

body .content .container .album-preview .album-preview-info .album-preview-text {
  margin-top: 6px;
  margin-bottom: 0;
  font-size: .75rem;
  font-weight: 500;
  color: #fff;
}

body .content .hash {
  color: #00c7d9 !important;
  margin-right: 4px !important;
}

body .content .link {
  color: #00c7d9 !important;
  text-decoration: none;
  font-weight: 700;
}
/*# sourceMappingURL=gallery.css.map */